# mind-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octosync/mindtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octosync/mindtracker/: InsightsFragment.java  MainActivity.java  MainPagerAdapter.java  MoodButton.java  MoodFragment.java  MoodReminderWorker.java  MoodWidget.java  StatsActivity.java  StatsFragment.java
app/src/main/res/color/: mood_button_text.xml
app/src/main/res/color-night/: mood_button_text.xml
app/src/main/res/drawable/: ic_edit.xml  ic_history.xml  ic_mood_angry.xml  ic_mood_happy.xml  ic_mood_neutral.xml  ic_mood_sad.xml  ic_mood_tired.xml  ic_stats.xml  ic_today.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  fragment_insights.xml  fragment_mood.xml  fragment_stats.xml  item_mood_history.xml  mood_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mood_widget_info.xml
app/src/test/java/com/octosync/mindtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
