plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.octosync.mindtracker'
    compileSdk libs.versions.compileSdk.get().toInteger()  // This will be 36

    defaultConfig {
        applicationId "com.octosync.mindtracker"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()  // This stays at 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt',
                         'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt',
                         'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.viewpager
    implementation libs.androidx.browser
    implementation libs.androidx.work

    // Charts
    implementation libs.mpandroidchart

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}